services:
  solar-monitoring:
    build: .
    container_name: solar-monitor
    environment:
      - TZ=America/Chicago
      - WEATHER_API_KEY=1234567890
      - DATADOG_API_KEY=1234567890
      - DATADOG_APP_KEY=1234567890
      - UI_USERNAME=user.name@email.com
      - UI_PASSWORD=1234
      - SITE_KEY=A_123456
      - DENO_ENV=PRODUCTION
    restart: unless-stopped